MONGO_URI=mongodb://localhost:4001/auth-service-local
HOST=http://localhost
PORT=3000
REGISTRO_CIVIL_API:{
    BASE_URL="https://qa.regcivil.gob.cl/api/v1",
    APIKEY="Z4x0clhOyuHvff3wXOfFlqi1tVgBS3xl1FAnjfWUiM9xp9HdyVgRImETMwGdlXoX3D1afI7NpuBAQbCh0yaswgfLMTIK2kk5I64LJYFE1Z4mPQYVGWXxsXfMddoNxbSy",
    ENDPOINTS: {
        getPeople: (rut) => (rut ? `/person/${rut}` : "/criminal_records"),
    },
}

